# config {
#    rabbitmq {
#      connection {
#          hosts.0 = "localhost"
#          hosts.0 = ${?RABBITMQ_HOSTS_0}
#          hosts.1 = ${?RABBITMQ_HOSTS_1}
#          hosts.2 = ${?RABBITMQ_HOSTS_2}
#          port = 5672
#          port = ${?RABBITMQ_PORT}
#          username = "guest"
#          username = ${?RABBITMQ_USERNAME}
#          password = "guest"
#          password = ${?RABBITMQ_PASSWORD}
#          virtualHost = "/"
#          useSSL = "false"
#          useSSL = ${?RABBITMQ_USESSL}
#          requestedChannelMax = 0
#          requestedFrameMax = 0
#          requestedHeartbeat = 0
#          connectionTimeout = 0
#      }
#
#      noOfPartitions = 20
#      noOfPartitions = ${?RABBITMQ_NO_OF_PARTITIONS}
#
#      publisherOutboundExchangeName = "publisherOutBoundExchange"
#      publisherOutboundExchangeName = ${?PUB_EXCHANGE_NAME}
#
#      # Queue names = ha-<destination name> + queueName + queue number
#      queueName = "nikiQ"
#      bufferSize = 10
#    }
# }